[gd_scene load_steps=5 format=3 uid="uid://dg7iyfm30oh8t"]

[ext_resource type="TileSet" uid="uid://dj41ablcjbjtk" path="res://res/env_tile_set.tres" id="1_xnqwg"]
[ext_resource type="Script" path="res://scripts/map/tile_map_gen.gd" id="2_34n2q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_velus"]
frequency = 0.03

[sub_resource type="LabelSettings" id="LabelSettings_byoym"]
outline_size = 10
outline_color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="TileMapGen" type="TileMap" groups=["map"]]
z_index = -1
z_as_relative = false
tile_set = ExtResource("1_xnqwg")
format = 2
layer_0/name = "Environment"
layer_1/name = "Surface"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_34n2q")
map_noise = SubResource("FastNoiseLite_velus")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DebugUI" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 50.0

[node name="CurrSection" type="Label" parent="CanvasLayer/DebugUI"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_byoym")

[node name="LoadedSections" type="Label" parent="CanvasLayer/DebugUI"]
unique_name_in_owner = true
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_byoym")
