[gd_scene load_steps=4 format=3 uid="uid://cxaevyowm52pm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_53uw7"]
[ext_resource type="Texture2D" uid="uid://bxoo8hq5bbyvq" path="res://assets/kenney_pixel-shmup/Ships/ship_0000.png" id="2_ecdra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtlpc"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_53uw7")

[node name="ShadowHolder" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Shadow" type="Sprite2D" parent="ShadowHolder"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0.380392)
position = Vector2(-16, 18)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ecdra")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ecdra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dtlpc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)
