[gd_scene load_steps=7 format=3 uid="uid://bqv1te87uk0ua"]

[ext_resource type="Shader" path="res://res/shaders/radar.gdshader" id="1_jiyej"]
[ext_resource type="Texture2D" uid="uid://sg7pmipq5sfe" path="res://icon.svg" id="2_towal"]
[ext_resource type="Shader" path="res://res/shaders/poi.gdshader" id="3_7ckg2"]
[ext_resource type="Texture2D" uid="uid://dt0bg2wiow333" path="res://assets/kenney_pixel-shmup/Tiles/tile_0009.png" id="4_yt1xy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhhnr"]
shader = ExtResource("1_jiyej")
shader_parameter/base_color = Color(0.133333, 0.278431, 0.266667, 0.839216)
shader_parameter/line_color = Color(0, 0.686275, 0.0627451, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2b62"]
shader = ExtResource("3_7ckg2")
shader_parameter/base_color = Color(1, 1, 1, 1)

[node name="Radar" type="Sprite2D"]
material = SubResource("ShaderMaterial_nhhnr")
texture = ExtResource("2_towal")

[node name="Templates" type="Node2D" parent="."]

[node name="Interest" type="Sprite2D" parent="Templates"]
material = SubResource("ShaderMaterial_q2b62")
texture = ExtResource("4_yt1xy")
