[gd_scene load_steps=12 format=3 uid="uid://gpkmnwl70nde"]

[ext_resource type="Script" path="res://scripts/actors/hangar.gd" id="1_iaqxx"]
[ext_resource type="Texture2D" uid="uid://corgs4qvsne8n" path="res://assets/hangar.png" id="2_ulyq5"]
[ext_resource type="Texture2D" uid="uid://c0c767lu0np3f" path="res://assets/bubbles.png" id="3_bgil0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtm1m"]
size = Vector2(35, 31.5)

[sub_resource type="Gradient" id="Gradient_disok"]
offsets = PackedFloat32Array(0, 0.422222, 0.711111, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.270588, 1, 1, 0.415686, 0, 0.780392, 0.2683, 0.140962, 2.40654e-08, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rtnyi"]
gradient = SubResource("Gradient_disok")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eiyia"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 7.74
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 62.05
gravity = Vector3(0, 98, 0)
initial_velocity_min = 94.72
initial_velocity_max = 115.78
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 17.89
damping_max = 17.89
angle_max = 227.4
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_rtnyi")
attractor_interaction_enabled = false

[sub_resource type="Animation" id="Animation_68jac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ulyq5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0i5ps"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4ujvn"]
resource_name = "impact"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4.059, 0), Vector2(4.261, 0), Vector2(-2.019, 0), Vector2(1.834, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uobdm"]
_data = {
"RESET": SubResource("Animation_68jac"),
"explode": SubResource("Animation_0i5ps"),
"impact": SubResource("Animation_4ujvn")
}

[node name="Hangar" type="Area2D" groups=["marked_target"]]
z_index = -1
z_as_relative = false
collision_layer = 2
collision_mask = 4
input_pickable = false
monitoring = false
script = ExtResource("1_iaqxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.75)
shape = SubResource("RectangleShape2D_mtm1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ulyq5")

[node name="Explosion" type="GPUParticles2D" parent="."]
position = Vector2(0, 9)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_eiyia")
texture = ExtResource("3_bgil0")
lifetime = 0.75
one_shot = true
explosiveness = 0.95

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_uobdm")
}
