[gd_scene load_steps=7 format=3 uid="uid://csddy2px6tg1m"]

[ext_resource type="Script" path="res://scripts/gui/game_over.gd" id="1_1bpx2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hhap"]
bg_color = Color(1, 0.52549, 0.0509804, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2bs8"]
bg_color = Color(0.786133, 0.403231, 5.0056e-06, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_cnv8n"]
Button/colors/font_pressed_color = Color(0.270588, 0.270588, 0.270588, 1)
Button/styles/focus = SubResource("StyleBoxFlat_2hhap")
Button/styles/pressed = SubResource("StyleBoxFlat_n2bs8")

[sub_resource type="LabelSettings" id="LabelSettings_apt7b"]
font_size = 30
outline_size = 8
outline_color = Color(0.317647, 0.317647, 0.317647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hwtyt"]
font_size = 20
outline_size = 6
outline_color = Color(0.31802, 0.31802, 0.31802, 1)

[node name="GameOver" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -85.0
offset_right = 81.5
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cnv8n")
theme_override_constants/separation = 10
script = ExtResource("1_1bpx2")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_apt7b")
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Score 000"
label_settings = SubResource("LabelSettings_hwtyt")
horizontal_alignment = 1

[node name="Restart" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
