[gd_scene load_steps=15 format=3 uid="uid://ds6gva7pdkj70"]

[ext_resource type="Shader" path="res://res/shaders/radar.gdshader" id="1_jiyej"]
[ext_resource type="Script" path="res://scripts/gui/radar.gd" id="1_q2xuu"]
[ext_resource type="Texture2D" uid="uid://sg7pmipq5sfe" path="res://icon.svg" id="2_towal"]
[ext_resource type="Shader" path="res://res/shaders/poi.gdshader" id="3_7ckg2"]
[ext_resource type="Texture2D" uid="uid://dt0bg2wiow333" path="res://assets/kenney_pixel-shmup/Tiles/tile_0009.png" id="4_yt1xy"]
[ext_resource type="Shader" path="res://res/shaders/warning.gdshader" id="5_3nojq"]
[ext_resource type="Texture2D" uid="uid://h38aqvsycblq" path="res://assets/target.png" id="7_n8k6p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhhnr"]
shader = ExtResource("1_jiyej")
shader_parameter/base_color = Color(0.133333, 0.235294, 0.278431, 0.262745)
shader_parameter/line_color = Color(0, 0.686275, 0.0627451, 1)
shader_parameter/ping_diameter = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2b62"]
shader = ExtResource("3_7ckg2")
shader_parameter/base_color = Color(0, 1, 0.14902, 0.827451)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aupuo"]
shader = ExtResource("3_7ckg2")
shader_parameter/base_color = Color(1, 1, 1, 0.827451)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_en55d"]
shader = ExtResource("5_3nojq")
shader_parameter/base_color = Color(1, 0.388235, 0.0117647, 0.827451)

[sub_resource type="Animation" id="Animation_t6uuf"]
resource_name = "ping"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadarBg:material:shader_parameter/ping_diameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hlo42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadarBg:material:shader_parameter/ping_diameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8y0e"]
_data = {
"RESET": SubResource("Animation_hlo42"),
"ping": SubResource("Animation_t6uuf")
}

[node name="Radar" type="MarginContainer" groups=["radar"]]
offset_right = 138.0
offset_bottom = 138.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_q2xuu")

[node name="RadarBg" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nhhnr")
layout_mode = 2
texture = ExtResource("2_towal")

[node name="MarkerHolder" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Templates" type="Node2D" parent="."]
position = Vector2(-20, 15)

[node name="Interest" type="Sprite2D" parent="Templates"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_q2b62")
texture = ExtResource("4_yt1xy")

[node name="Interest2" type="Sprite2D" parent="Templates"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_aupuo")
position = Vector2(0, 22)
texture = ExtResource("4_yt1xy")

[node name="Warning" type="Sprite2D" parent="Templates"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_en55d")
position = Vector2(0, 46)
rotation = 0.785398
texture = ExtResource("4_yt1xy")

[node name="Target" type="Sprite2D" parent="Templates"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.827451)
position = Vector2(0, 69)
texture = ExtResource("7_n8k6p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_s8y0e")
}
